// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.force-inline
  display: inline
.middle-vertical
  display: flex
  align-items: center
  justify-content: space-between
.flex-child
  margin: auto
.no-left-margin
  margin-left: 0
.no-right-margin
  margin-right: 0